<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form: </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffd7b;
        }
        h1, h2,p {
            text-align: center;
            color: #5a00ad;
        }
        form 
        {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 10px solid #500d0d;
            padding: 20px;
            background-color: #66f2ff;
        }   
        label 
        {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            color: #ab0000;
        }
        a {
            text-decoration: none;
            color: #004bad;
            font-weight: bold;
        }
        hr 
        {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Delete Record: </h1>
    <p align='center'>Keep Email ID same, so that we can Delete the record !</p>
    <form method="post" action="del.php">

        <label for="email">Email: </label>
        <input type="text" name="email" placeholder="email"><br><br>

        <label for="submit">Submit: </label>
        <input type="submit"><br><br>
        
        <label for="reset">Reset: </label>
        <input type="reset">

        <br><br><a href="main_page.html">Homepage</a>
    </form>
</body>
</html>