<!DOCTYPE html>
<body>
    <h1>User Management Application:</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffd7b;
        }
        h1, h2 {
            text-align: center;
            color: #5a00ad;
        }
        form 
        {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 10px solid #500d0d;
            padding: 20px;
            background-color: #66f2ff;
        }
        label 
        {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            color: #ab0000;
        }
        a {
            text-decoration: none;
            color: #004bad;
            font-weight: bold;
        }
        hr 
        {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #000000;
        }
        p{
            text-align: center;
            color: #500d0d;
        }
        div{
            text-align: center;
            background-color: rgb(255, 207, 143);
            
        }
    </style>
    <div>
        <form method="post", action="">
            <a href="reg.html">Register Record</a><br><br>
            <a href="view.html">View Record of particular Email</a><br><br>
            <a href="update.html">Update Record</a><br><br>
            <a href="del.html">Delete Record</a>
        </form>
    </div>
</body>
</html>
